PACKAGE String_method;
public class method_String{
public static void main(String[]arg){
String="VELOCITY";
String="velocity";
String="velo";
//length()
System.out.println(s1.length());
//toUpperCase
System.out.println(s1.toUpperCase());
//toLowerCase
Syetem.out.println(s1.toLowerCase());
//equals()
System.out.println(s1.equals(s2));
//equalsIgnoreCase()
System.out.println(s1.equalIgnoreCase(s2));
//chatAt()
System.out.println(s2.chartAt(0));
System.out.println(s2.charAt(7));
//contains()
System.out.println(s1.contains(s3));
//index()
System.out.println(s2.indexOf('V'));
System.out.println(s2.indexOf('Y'));